GitMA Package
=============


Catma
------------------

.. autoclass:: gitma.Catma
   :members:
   :undoc-members:
   :show-inheritance:

CatmaProject
--------------------

.. autoclass:: gitma.CatmaProject
   :members:
   :undoc-members:
   :show-inheritance:

Tagset
-------------------

.. autoclass:: gitma.Tagset
   :members:
   :undoc-members:
   :show-inheritance:

Text
-----------------

.. autoclass:: gitma.Text
   :members:
   :undoc-members:
   :show-inheritance:

AnnotationCollection
-----------------------------------

.. autoclass:: gitma.AnnotationCollection
   :members:
   :undoc-members:
   :show-inheritance:

Annotation
-----------------------

.. autoclass:: gitma.Annotation
   :members:
   :undoc-members:
   :show-inheritance:


Tag
----------------

.. autoclass:: gitma.Tag
   :members:
   :undoc-members:
   :show-inheritance:

Property
---------------------

.. autoclass:: gitma.Property
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: gitma
   :members:
   :undoc-members:
   :show-inheritance:
