AnnotationCollection
-----------------------------------

.. autoclass:: gitma.AnnotationCollection
   :members:
   :undoc-members:
   :show-inheritance:


Examples
--------

Add property values via CSV Table
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The ``AnnotationCollection`` class can be used to add property values to existing annotations using a csv table.

**Step 1:** Create a csv table to annotate the existing annotations/properties:
::

   imort gitma

   project = gitma.CatmaProject(
      project_name='<your_project_name>',
      project_directory='<your_backup_folder'
   )

   project.ac_dict['<your_annotation_collection_name'].write_annotation_csv(
      filename='PropertyAnnotationTable'  # default name
   )

The method ``write_annotation_csv`` creates a csv table in in this format:

====  ==========================================  =============================  ========================================================================  =============  ===========  ================
  ..  id                                          annotation_collection          text                                                                      tag            property     values
====  ==========================================  =============================  ========================================================================  =============  ===========  ================
   0  CATMA_95259D62-E441-4009-AD8D-7F5124BF2323  bettelweib-event_type-michael  Am Fuße der Alpen, bei Locarno im oberen Italien, befand sich ein Schloß  stative_event  characters   marquis,marquise
   1  CATMA_AB9A223C-C6F7-495A-817F-ED57E1B69A70  bettelweib-event_type-michael  das man jetzt in Schutt und Trümmern liegen sieht                         process_event  intentional  yes
   2  CATMA_AB9A223C-C6F7-495A-817F-ED57E1B69A70  bettelweib-event_type-michael  das man jetzt in Schutt und Trümmern liegen sieht                         process_event  characters   
   3  CATMA_2A4C8A4E-2842-44D2-B2E2-F9A6AE2B8063  bettelweib-event_type-michael  wenn man  vom St. Gotthard kommt                                          non_event      characters   
====  ==========================================  =============================  ========================================================================  =============  ===========  ================

For every property per annotation a table row will be created.
In these tables only the **values** column is editable.
If you want to add multiple values for a property seperate the values by a comma.

After you finished the property annotations within the csv file you can load the annotations to the CATMA gitlab.
::

   project.ac_dict['<your_annotation_collection_name'].read_annotation_csv(
      filename='PropertyAnnotationTable.csv',   # default name
      push_to_gitlab=True                       # default is False
   )

**Warning: The push to gitlab will only work if you have git installed and your CATMA access token is stored in the git credential manager.**
If ``push_to_gitlab=False`` you can push the changed annotations to gitlab on your own.
To do so the ``read_annotation_csv`` method will print the annotation collection's directory.
Using the git bash or another terminal, go to the annotation collection's directory and run::
   
   git add .
   git commit -m 'new property annotations'
   git push origin HEAD:master 