
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tag &#8212; GitMA 1.5.1 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Property" href="class_property.html" />
    <link rel="prev" title="Annotation" href="class_annotation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    
      
      <link rel="icon" sizes="16x16" href="_static/catma-gitlab-combo-favicon.png">
      
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="index.html">
  <img src="_static/catma-gitlab-combo-favicon.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="intro.html">
  Introduction
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="installation.html">
  Installation
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="gitma.html">
  GitMA API References
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="cite_as.html">
  How to cite
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/forTEXT/gitma" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="class_catma.html">
   Catma
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="class_project.html">
   CatmaProject
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="class_text.html">
   Text
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="class_tagset.html">
   Tagset
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="class_annotation_collection.html">
   AnnotationCollection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="class_annotation.html">
   Annotation
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Tag
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="class_property.html">
   Property
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="module_metrics.html">
   GitMA Metrics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="module_network.html">
   GitMA Network
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="module_vizualize.html">
   GitMA Vizualize
  </a>
 </li>
</ul>

  </div>
</nav>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="tag">
<h1>Tag<a class="headerlink" href="#tag" title="Permalink to this headline">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gitma.Tag">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_file_directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitma.Tag" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class which represents a CATMA Tag.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>json_file_directory</strong> (<em>str</em>) – The directory ot the tag within the project’s folder structure.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If the json_file_directory could not be found.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Tag.directory">
<span class="sig-name descname"><span class="pre">directory</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gitma.Tag.directory" title="Permalink to this definition">#</a></dt>
<dd><p>The tag’ directory.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Tag.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gitma.Tag.name" title="Permalink to this definition">#</a></dt>
<dd><p>The tag’s name</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Tag.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gitma.Tag.id" title="Permalink to this definition">#</a></dt>
<dd><p>The tag’s UUID.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Tag.parent_id">
<span class="sig-name descname"><span class="pre">parent_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gitma.Tag.parent_id" title="Permalink to this definition">#</a></dt>
<dd><p>The parent tag’s UUID.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Tag.properties">
<span class="sig-name descname"><span class="pre">properties</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#gitma.Tag.properties" title="Permalink to this definition">#</a></dt>
<dd><p>The tag’s properties as a list of dictionaries.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Tag.properties_list">
<span class="sig-name descname"><span class="pre">properties_list</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#gitma.Tag.properties_list" title="Permalink to this definition">#</a></dt>
<dd><p>The tag’s properties as list of gitma.Property objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Tag.properties_dict">
<span class="sig-name descname"><span class="pre">properties_dict</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#gitma.Tag.properties_dict" title="Permalink to this definition">#</a></dt>
<dd><p>Dictionary with the names of properties as keys and gitma.Propety objects as values.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Tag.color">
<span class="sig-name descname"><span class="pre">color</span></span><a class="headerlink" href="#gitma.Tag.color" title="Permalink to this definition">#</a></dt>
<dd><p>The color defined for the tag in the CATMA UI</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Tag.child_tags">
<span class="sig-name descname"><span class="pre">child_tags</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#gitma.Tag.child_tags" title="Permalink to this definition">#</a></dt>
<dd><p>List of child tags as gitma.Tag objects.
Is an empy list until gitma.Tag.get_child_tags will be used.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Tag.parent">
<span class="sig-name descname"><span class="pre">parent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gitma.Tag.parent" title="Permalink to this definition">#</a></dt>
<dd><p>Parent tag as gitma.Tag objects.
Is None until gitma.Tag.get_child_tags will be used.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Tag.time_property">
<span class="sig-name descname"><span class="pre">time_property</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gitma.Tag.time_property" title="Permalink to this definition">#</a></dt>
<dd><p>The tag’s time UUID.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Tag.user_property">
<span class="sig-name descname"><span class="pre">user_property</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gitma.Tag.user_property" title="Permalink to this definition">#</a></dt>
<dd><p>The tag’s user property.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.Tag.get_parent_tag">
<span class="sig-name descname"><span class="pre">get_parent_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tagset_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitma.Tag.get_parent_tag" title="Permalink to this definition">#</a></dt>
<dd><p>Adds the the parent tag to self.parent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tagset_dict</strong> (<em>dict</em>) – The tagset as a gitma.Tagse.tag_dict.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>:py:obj:<code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.Tag.get_child_tags">
<span class="sig-name descname"><span class="pre">get_child_tags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tags</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitma.Tag.get_child_tags" title="Permalink to this definition">#</a></dt>
<dd><p>Adds all child tags to the tag’s tags</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tags</strong> (<em>list</em>) – A list of gitma.Tag objects.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>:py:obj:<code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.Tag.rename_property">
<span class="sig-name descname"><span class="pre">rename_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old_prop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_prop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitma.Tag.rename_property" title="Permalink to this definition">#</a></dt>
<dd><p>Renames a property of the tag by overwriting it’s json.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>old_prop</strong> (<em>str</em>) – The old property’s name.</p></li>
<li><p><strong>new_prop</strong> (<em>str</em>) – The new proeprty’s name.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>:py:obj:<code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.Tag.rename_possible_property_value">
<span class="sig-name descname"><span class="pre">rename_possible_property_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitma.Tag.rename_possible_property_value" title="Permalink to this definition">#</a></dt>
<dd><p>Renames as specified property value in the list of possible property values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prop</strong> (<em>str</em>) – The property’s name.</p></li>
<li><p><strong>old_value</strong> (<em>str</em>) – The property value to be replaced.</p></li>
<li><p><strong>new_value</strong> (<em>str</em>) – The new property value.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>:py:obj:<code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="class_annotation.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Annotation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="class_property.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Property</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Michael Vauth.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>