
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Annotation &#8212; GitMA 1.5.1 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tag" href="class_tag.html" />
    <link rel="prev" title="AnnotationCollection" href="class_annotation_collection.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    
      
      <link rel="icon" sizes="16x16" href="_static/catma-gitlab-combo-favicon.png">
      
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="index.html">
  <img src="_static/catma-gitlab-combo-favicon.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="intro.html">
  Introduction
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="installation.html">
  Installation
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="gitma.html">
  GitMA API References
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="cite_as.html">
  How to cite
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/forTEXT/gitma" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="gitma.html">GitMA API References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gitma.html#classes">Classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="class_catma.html">Catma</a></li>
<li class="toctree-l3"><a class="reference internal" href="class_project.html">CatmaProject</a></li>
<li class="toctree-l3"><a class="reference internal" href="class_text.html">Text</a></li>
<li class="toctree-l3"><a class="reference internal" href="class_tagset.html">Tagset</a></li>
<li class="toctree-l3"><a class="reference internal" href="class_annotation_collection.html">AnnotationCollection</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Annotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="class_tag.html">Tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="class_property.html">Property</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gitma.html#additional-modules-and-classes">Additional Modules and Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cite_as.html">How to cite</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="annotation">
<h1>Annotation<a class="headerlink" href="#annotation" title="Permalink to this headline">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gitma.Annotation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Annotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plain_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catma_project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitma.Annotation" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class which represents a CATMA annotation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>str</em>) – The annotations directory within the project clone.</p></li>
<li><p><strong>plain_text</strong> (<em>str</em>) – The plain text annotated by the annotation.</p></li>
<li><p><strong>catma_project</strong> (<em>type</em>) – The parent CatmaProject .</p></li>
<li><p><strong>context</strong> (<em>int</em><em>, </em><em>optional</em>) – Size of the context that gets included in the data frame representation of annotation collections. Defaults to 50.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If the directory of the annotation’s JSON file does not exists.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Annotation.directory">
<span class="sig-name descname"><span class="pre">directory</span></span><a class="headerlink" href="#gitma.Annotation.directory" title="Permalink to this definition">#</a></dt>
<dd><p>The annotation’s directory.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Annotation.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#gitma.Annotation.data" title="Permalink to this definition">#</a></dt>
<dd><p>The annotation’s data as dictionary.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Annotation.uuid">
<span class="sig-name descname"><span class="pre">uuid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gitma.Annotation.uuid" title="Permalink to this definition">#</a></dt>
<dd><p>The annotation’s uuid.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Annotation.date">
<span class="sig-name descname"><span class="pre">date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gitma.Annotation.date" title="Permalink to this definition">#</a></dt>
<dd><p>The date the annotation has been created.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Annotation.author">
<span class="sig-name descname"><span class="pre">author</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gitma.Annotation.author" title="Permalink to this definition">#</a></dt>
<dd><p>The annotation’s author.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Annotation.start_point">
<span class="sig-name descname"><span class="pre">start_point</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#gitma.Annotation.start_point" title="Permalink to this definition">#</a></dt>
<dd><p>The annotation’s start point (character index) in the plain text.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Annotation.end_point">
<span class="sig-name descname"><span class="pre">end_point</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#gitma.Annotation.end_point" title="Permalink to this definition">#</a></dt>
<dd><p>The annotation’s end point (character index) in the plain text.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Annotation.text">
<span class="sig-name descname"><span class="pre">text</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gitma.Annotation.text" title="Permalink to this definition">#</a></dt>
<dd><p>The annotated text span.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Annotation.pretext">
<span class="sig-name descname"><span class="pre">pretext</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gitma.Annotation.pretext" title="Permalink to this definition">#</a></dt>
<dd><p>The annotation’s left context.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Annotation.posttext">
<span class="sig-name descname"><span class="pre">posttext</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gitma.Annotation.posttext" title="Permalink to this definition">#</a></dt>
<dd><p>The annotation’s right context.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Annotation.selectors">
<span class="sig-name descname"><span class="pre">selectors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">gitma.selector.Selector</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#gitma.Annotation.selectors" title="Permalink to this definition">#</a></dt>
<dd><p>The annotation’s selectors as a list of gitma.Selector</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Annotation.tag">
<span class="sig-name descname"><span class="pre">tag</span></span><a class="headerlink" href="#gitma.Annotation.tag" title="Permalink to this definition">#</a></dt>
<dd><p>The annotation’s tag as a gitma.Tag object.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Annotation.properties">
<span class="sig-name descname"><span class="pre">properties</span></span><a class="headerlink" href="#gitma.Annotation.properties" title="Permalink to this definition">#</a></dt>
<dd><p>The annotation’s properties as a dictionary with property names as keys
and the property values as list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.Annotation.modify_property_value">
<span class="sig-name descname"><span class="pre">modify_property_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitma.Annotation.modify_property_value" title="Permalink to this definition">#</a></dt>
<dd><p>Modifies property values if the annotation is tagged by defined tag and property
by rewriting the annotation’s JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tag</strong> (<em>str</em>) – The annotations tag.</p></li>
<li><p><strong>prop</strong> (<em>str</em>) – The tag property to be modified.</p></li>
<li><p><strong>old_value</strong> (<em>str</em>) – The old property value.</p></li>
<li><p><strong>new_value</strong> (<em>str</em>) – The new property value.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>:py:obj:<code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.Annotation.set_property_values">
<span class="sig-name descname"><span class="pre">set_property_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitma.Annotation.set_property_values" title="Permalink to this definition">#</a></dt>
<dd><p>Set property value of the given tag.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tag</strong> (<em>str</em>) – The tag’s name.</p></li>
<li><p><strong>prop</strong> (<em>str</em>) – The property’s name.</p></li>
<li><p><strong>value</strong> (<em>list</em>) – The list of new property values.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>:py:obj:<code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.Annotation.delete_property">
<span class="sig-name descname"><span class="pre">delete_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitma.Annotation.delete_property" title="Permalink to this definition">#</a></dt>
<dd><p>Deletes property if the annotation is tagged by defined tag and property.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tag</strong> (<em>str</em>) – The tag with the property to be deleted.</p></li>
<li><p><strong>prop</strong> (<em>str</em>) – The property to be deleted.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>:py:obj:<code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.Annotation.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotation_collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compare_annotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_start_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_end_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitma.Annotation.copy" title="Permalink to this definition">#</a></dt>
<dd><p>Copies the Annotation into another Annotation Collection by creating a new Annotation UUID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>annotation_collection</strong> (<em>str</em>) – The annotation collection UUID to get the directory the annotation should be copied to.</p></li>
<li><p><strong>include_property_value</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the Property Values should be copied too. Defaults to True.</p></li>
<li><p><strong>compare_annotation</strong> (<a class="reference internal" href="#gitma.Annotation" title="gitma.Annotation"><em>Annotation</em></a><em>, </em><em>optional</em>) – An Annotation to compare Property Values. (For Gold Annotations). Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>:py:obj:<code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.Annotation.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gitma.Annotation.remove" title="Permalink to this definition">#</a></dt>
<dd><p>Removes the annotation from the annotation collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>:py:obj:<code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="class_annotation_collection.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">AnnotationCollection</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="class_tag.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tag</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Michael Vauth.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>