
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#093658">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>CatmaProject &#8212; GitMA 1.5.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Text" href="class_text.html" />
    <link rel="prev" title="Catma" href="class_catma.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue-grey data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#class_project" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="GitMA 1.5.1 documentation"
           class="md-header-nav__button md-logo">
          
              <img src="_static/catma-gitlab-combo-favicon.png" height="26"
                   alt="GitMA 1.5.1 documentation logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">GitMA 1.5.1 documentation</span>
          <span class="md-header-nav__topic"> CatmaProject </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = ""versions.json"",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">GitMA 1.5.1 documentation</a></li>
          <li class="md-tabs__item"><a href="gitma.html" class="md-tabs__link">GitMA classes</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="GitMA 1.5.1 documentation" class="md-nav__button md-logo">
      
        <img src="_static/catma-gitlab-combo-favicon.png" alt=" logo" width="48" height="48">
      
    </a>
    <a href="index.html"
       title="GitMA 1.5.1 documentation">GitMA 1.5.1 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="intro.html" class="md-nav__link">Introduction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="installation.html" class="md-nav__link">Installation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="gitma.html" class="md-nav__link">GitMA classes</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="class_catma.html" class="md-nav__link">Catma</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> CatmaProject </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">CatmaProject</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#class-project--page-root" class="md-nav__link">CatmaProject</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#examples" class="md-nav__link">Examples</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#load-a-local-catma-project" class="md-nav__link">Load a local CATMA project</a>
        </li>
        <li class="md-nav__item"><a href="#load-a-remote-catma-project" class="md-nav__link">Load a remote CATMA project</a>
        </li>
        <li class="md-nav__item"><a href="#plot-a-cooccurrence-network-for-the-annotations-in-your-project" class="md-nav__link">Plot a cooccurrence network for the annotations in your project</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/class_project.rst.txt">Show Source</a> </li>

  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#examples" class="md-nav__link">Examples</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="class_text.html" class="md-nav__link">Text</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="class_tagset.html" class="md-nav__link">Tagset</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="class_annotation_collection.html" class="md-nav__link">AnnotationCollection</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="class_annotation_collection.html#examples" class="md-nav__link">Examples</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="class_annotation.html" class="md-nav__link">Annotation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="class_tag.html" class="md-nav__link">Tag</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="class_property.html" class="md-nav__link">Property</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="cite_as.html" class="md-nav__link">How to cite</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#class-project--page-root" class="md-nav__link">CatmaProject</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#examples" class="md-nav__link">Examples</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#load-a-local-catma-project" class="md-nav__link">Load a local CATMA project</a>
        </li>
        <li class="md-nav__item"><a href="#load-a-remote-catma-project" class="md-nav__link">Load a remote CATMA project</a>
        </li>
        <li class="md-nav__item"><a href="#plot-a-cooccurrence-network-for-the-annotations-in-your-project" class="md-nav__link">Plot a cooccurrence network for the annotations in your project</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/class_project.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="catmaproject">
<h1 id="class-project--page-root">CatmaProject<a class="headerlink" href="#class-project--page-root" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gitma.CatmaProject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CatmaProject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">included_acs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excluded_acs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ac_filter_keyword</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_from_gitlab</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gitlab_access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backup_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitma.CatmaProject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that represents a CATMA Project including all Documents, Tagsets and Annotation Collections.</p>
<p>You can eather load the Project from a local git clone or you load it directly
from GitLab after generating a gitlab_access_token in the CATMA GUI.
See the <a class="reference external" href="https://gitma.readthedocs.io/en/latest/class_project.html#examples">examples in the docs</a> for details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_name</strong> (<em>str</em>) – The CATMA Project name. Defaults to None.</p></li>
<li><p><strong>project_directory</strong> (<em>str</em><em>, </em><em>optional</em>) – The directory where your CATMA Project(s) are located. Defaults to ‘./’</p></li>
<li><p><strong>included_acs</strong> (<em>list</em><em>, </em><em>optional</em>) – All Annotation Collections that should get loaded. If neither any annotation collections are included nor excluded             all Annotation Collections get loaded. Default to None.</p></li>
<li><p><strong>excluded_acs</strong> (<em>list</em><em>, </em><em>optional</em>) – All Annotation Collections that should not get loaded. Default to None.</p></li>
<li><p><strong>ac_filter_keyword</strong> (<em>str</em><em>, </em><em>bool</em>) – Only Annotation Collections with the given keyword get loaded.</p></li>
<li><p><strong>load_from_gitlab</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the CATMA Project shall be loaded dircetly from the CATMA GitLab. Defaults to False.</p></li>
<li><p><strong>gitlab_access_token</strong> (<em>str</em><em>, </em><em>optional</em>) – The private CATMA GitLab Token. Defaults to None.</p></li>
<li><p><strong>backup_directory</strong> (<em>str</em><em>, </em><em>optional</em>) – The your Project clone should be located. Default to ‘./’.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the CATMA Project was not found in the CATMA GitLab.</p></li>
<li><p><strong>FileNotFoundError</strong> – If the local or remote CATMA Project were not found.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.CatmaProject.uuid">
<span class="sig-name descname"><span class="pre">uuid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gitma.CatmaProject.uuid" title="Permalink to this definition">¶</a></dt>
<dd><p>The project’s UUID.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.CatmaProject.project_directory">
<span class="sig-name descname"><span class="pre">project_directory</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gitma.CatmaProject.project_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>The project’s directory.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.CatmaProject.tagsets">
<span class="sig-name descname"><span class="pre">tagsets</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="class_tagset.html#gitma.Tagset" title="gitma.tagset.Tagset"><span class="pre">gitma.tagset.Tagset</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#gitma.CatmaProject.tagsets" title="Permalink to this definition">¶</a></dt>
<dd><p>List of gitma.Tagset objects.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.CatmaProject.tagset_dict">
<span class="sig-name descname"><span class="pre">tagset_dict</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="class_tagset.html#gitma.Tagset" title="gitma.tagset.Tagset"><span class="pre">gitma.tagset.Tagset</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#gitma.CatmaProject.tagset_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of the project’s tagsets with the UUIDs as keys and gitma.Tagset objects as values.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.CatmaProject.texts">
<span class="sig-name descname"><span class="pre">texts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="class_text.html#gitma.Text" title="gitma.text.Text"><span class="pre">gitma.text.Text</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#gitma.CatmaProject.texts" title="Permalink to this definition">¶</a></dt>
<dd><p>List of the gitma.Text objects.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.CatmaProject.text_dict">
<span class="sig-name descname"><span class="pre">text_dict</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="class_text.html#gitma.Text" title="gitma.text.Text"><span class="pre">gitma.text.Text</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#gitma.CatmaProject.text_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of the project’s texts with titles as keys and gitma.Text objects as values</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.CatmaProject.annotation_collections">
<span class="sig-name descname"><span class="pre">annotation_collections</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="class_annotation_collection.html#gitma.AnnotationCollection" title="gitma.annotation_collection.AnnotationCollection"><span class="pre">gitma.annotation_collection.AnnotationCollection</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#gitma.CatmaProject.annotation_collections" title="Permalink to this definition">¶</a></dt>
<dd><p>List of gitma.AnnotationCollection objects.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.CatmaProject.ac_dict">
<span class="sig-name descname"><span class="pre">ac_dict</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="class_annotation_collection.html#gitma.AnnotationCollection" title="gitma.annotation_collection.AnnotationCollection"><span class="pre">gitma.annotation_collection.AnnotationCollection</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#gitma.CatmaProject.ac_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of the project’s annotation collections with their name as keys and gitma.AnnotationCollection objects as values</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="gitma.CatmaProject.create_gold_annotations">
<span class="sig-name descname"><span class="pre">create_gold_annotations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ac_1_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ac_2_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gold_ac_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excluded_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_overlap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">same_tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">property_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'matching'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">push_to_gitlab</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gitma.CatmaProject.create_gold_annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for matching annotations in 2 AnnotationCollections and copies all matches in a third AnnotationCollection.
By default only matching Property Values get copied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ac_1_name</strong> (<em>str</em>) – AnnotationCollection 1 Name.</p></li>
<li><p><strong>ac_2_name</strong> (<em>str</em>) – AnnnotationCollection 2 Name.</p></li>
<li><p><strong>gold_ac_name</strong> (<em>str</em>) – AnnotationCollection Name for Gold Annotations.</p></li>
<li><p><strong>excluded_tags</strong> (<em>list</em><em>, </em><em>optional</em>) – Annotations with this Tags will not be included in the Gold Annotations. Defaults to None.</p></li>
<li><p><strong>min_overlap</strong> (<em>float</em><em>, </em><em>optional</em>) – The minimal overlap to genereate a gold annotation. Defaults to 1.0.</p></li>
<li><p><strong>same_tag</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether both annotations need to be the same tag. Defaults to True.</p></li>
<li><p><strong>property_values</strong> (<em>str</em><em>, </em><em>optional</em>) – Whether only matching Property Values from AnnonationCollection 1 shall be copied.            Default to ‘matching’. Further options: ‘none’.</p></li>
<li><p><strong>push_to_gitlab</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the gold annotations shall be uploaded to the CATMA GitLab. Default to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="gitma.CatmaProject.write_annotation_json">
<span class="sig-name descname"><span class="pre">write_annotation_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotation_collection_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tagset_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">property_annotations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitma.CatmaProject.write_annotation_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to write a new annotation into a given CatmaProject.
Gets imported in the CatmaProject class and should only be used as a class method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project</strong> (<a class="reference internal" href="#gitma.CatmaProject" title="gitma.CatmaProject"><em>CatmaProject</em></a>) – A CatmaProject object.</p></li>
<li><p><strong>annotation_collection_name</strong> (<em>str</em>) – The annotation collections name</p></li>
<li><p><strong>tagset_name</strong> (<em>str</em>) – The tagsets name</p></li>
<li><p><strong>text_title</strong> (<em>str</em>) – The text title</p></li>
<li><p><strong>tag_name</strong> (<em>str</em>) – The tags name</p></li>
<li><p><strong>start_points</strong> (<em>list</em>) – The annotation span start point</p></li>
<li><p><strong>end_points</strong> (<em>list</em>) – The annotation span end point</p></li>
<li><p><strong>property_annotations</strong> (<em>dict</em>) – dictionary with property annotations</p></li>
<li><p><strong>author</strong> (<em>str</em>) – the annotations author</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="gitma.CatmaProject.plot_annotation_progression">
<span class="sig-name descname"><span class="pre">plot_annotation_progression</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">plotly.graph_objs._figure.Figure</span></span></span><a class="headerlink" href="#gitma.CatmaProject.plot_annotation_progression" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the annotation progression for every annotator in a CATMA project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>project</strong> (<a class="reference internal" href="#gitma.CatmaProject" title="gitma.CatmaProject"><em>CatmaProject</em></a>) – The plotted CATMA project.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Plotly scatter plot.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>go.Figure</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="gitma.CatmaProject.plot_interactive">
<span class="sig-name descname"><span class="pre">plot_interactive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'annotation</span> <span class="pre">collection'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">plotly.graph_objs._figure.Figure</span></span></span><a class="headerlink" href="#gitma.CatmaProject.plot_interactive" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates one Plotly scatter plot per annotated document in a CATMA project.
By default the colors represent the annotation collections.
By that they can’t be deactivated with the interactive legend.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>catma_project</strong> (<a class="reference internal" href="#gitma.CatmaProject" title="gitma.CatmaProject"><em>CatmaProject</em></a>) – The plotted project.</p></li>
<li><p><strong>color_col</strong> (<em>str</em><em>, </em><em>optional</em>) – ‘annotation collection’, ‘annotator’, ‘tag’ or any property with the prefix ‘prop:’. Defaults to ‘annotation collection’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Plotly scatter plot.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>go.Figure</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="gitma.CatmaProject.compare_annotation_collections">
<span class="sig-name descname"><span class="pre">compare_annotation_collections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotation_collections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'tag'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">plotly.graph_objs._figure.Figure</span></span></span><a class="headerlink" href="#gitma.CatmaProject.compare_annotation_collections" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots annotations of multiple annotation collections of the same texts as line plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>catma_project</strong> (<a class="reference internal" href="#gitma.CatmaProject" title="gitma.CatmaProject"><em>CatmaProject</em></a>) – <em>description</em></p></li>
<li><p><strong>annotation_collections</strong> (<em>list</em>) – A list of annotation collection names.</p></li>
<li><p><strong>color_col</strong> (<em>str</em><em>, </em><em>optional</em>) – Either ‘tag’ or one property name with prefix ‘prop:’. Defaults to ‘tag’.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If one of the annotation collection’s names does not exist.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Plotly Line Plot.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>go.Figure</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="gitma.CatmaProject.get_iaa">
<span class="sig-name descname"><span class="pre">get_iaa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ac1_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ac2_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_both_ac</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'tag'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'binary'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitma.CatmaProject.get_iaa" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes Inter Annotator Agreement for 2 Annotation Collections.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project</strong> (<a class="reference internal" href="#gitma.CatmaProject" title="gitma.CatmaProject"><em>CatmaProject</em></a>) – CatmaProject object</p></li>
<li><p><strong>ac1_name</strong> (<em>str</em>) – AnnotationCollection name to be compared</p></li>
<li><p><strong>ac2_name</strong> (<em>str</em>) – AnnotationCollection name to be compared with</p></li>
<li><p><strong>tag_filter</strong> (<em>list</em><em>, </em><em>optional</em>) – Which Tags should be included. If None all are included. Default to None.</p></li>
<li><p><strong>filter_both_ac</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the tag filter shall be aplied to both annotation collections. Default to False.</p></li>
<li><p><strong>level</strong> (<em>str</em><em>, </em><em>optional</em>) – Whether the Annotation Tag or a specified Property should be compared.</p></li>
<li><p><strong>distance</strong> (<em>str</em><em>, </em><em>optional</em>) – The IAA distance function. Either ‘binary’ or ‘interval’. See <a class="reference external" href="https://www.nltk.org/api/nltk.metrics.html">https://www.nltk.org/api/nltk.metrics.html</a>. Default to ‘binary’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="gitma.CatmaProject.gamma_agreement">
<span class="sig-name descname"><span class="pre">gamma_agreement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotation_collections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="class_annotation_collection.html#gitma.AnnotationCollection" title="gitma.annotation_collection.AnnotationCollection"><span class="pre">gitma.annotation_collection.AnnotationCollection</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_empty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitma.CatmaProject.gamma_agreement" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes Gamma IAA based on Mathet et. al “The Unified and Holistic Method Gamma”
using <a class="reference external" href="https://github.com/bootphon/pygamma-agreement">https://github.com/bootphon/pygamma-agreement</a>. For further installation steps of pygamma-agreement
and different disagreement computing see the Github site.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project</strong> (<em>type</em>) – The CATMA project that holds the used annotation collections.</p></li>
<li><p><strong>annotation_collections</strong> (<em>List</em><em>[</em><a class="reference internal" href="class_annotation_collection.html#gitma.AnnotationCollection" title="gitma.AnnotationCollection"><em>AnnotationCollection</em></a><em>]</em>) – List of annotation collections to be included.</p></li>
<li><p><strong>alpha</strong> (<em>int</em><em>, </em><em>optional</em>) – Coefficient weighting the positional dissimilarity value. Defaults to 3.</p></li>
<li><p><strong>beta</strong> (<em>int</em><em>, </em><em>optional</em>) – Coefficient weighting the categorical dissimilarity value. Defaults to 1.</p></li>
<li><p><strong>delta_empty</strong> (<em>float</em><em>, </em><em>optional</em>) – <em>description</em>. Defaults to 0.01.</p></li>
<li><p><strong>n_samples</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of random continuum sampled from this continuum. Defaults to 30.</p></li>
<li><p><strong>precision_level</strong> (<em>int</em><em>, </em><em>optional</em>) – Optional float or “high”, “medium”, “low” error percentage of the gamma estimation. Defaults to 0.01.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ImportWarning</strong> – If pygamma has not been installed.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="gitma.CatmaProject.all_annotations">
<span class="sig-name descname"><span class="pre">all_annotations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="class_annotation.html#gitma.Annotation" title="gitma.annotation.Annotation"><span class="pre">gitma.annotation.Annotation</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#gitma.CatmaProject.all_annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator that yields all annotations as gitma.annotation.Annotation objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Yields</dt>
<dd class="field-odd"><p><em>Annotation</em> – gitma.annotation.Annotation</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="gitma.CatmaProject.all_tags">
<span class="sig-name descname"><span class="pre">all_tags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="class_tag.html#gitma.Tag" title="gitma.tag.Tag"><span class="pre">gitma.tag.Tag</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#gitma.CatmaProject.all_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator that yields all tags as gitma.tag.Tag objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Yields</dt>
<dd class="field-odd"><p><em>Tag</em> – gitma.tag.Tag</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="gitma.CatmaProject.pygamma_table">
<span class="sig-name descname"><span class="pre">pygamma_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotation_collections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#gitma.CatmaProject.pygamma_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenates annotation collections to pygamma table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>annotation_collections</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>list</em><em>]</em><em>, </em><em>optional</em>) – List of annotation collections. Defaults to ‘all’.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Concatenated annotation collections as pd.DataFrame in pygamma format.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="gitma.CatmaProject.merge_annotations">
<span class="sig-name descname"><span class="pre">merge_annotations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#gitma.CatmaProject.merge_annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenes all annotation collections to one pandas data frame and resets index.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Data frame including all annotation in the CATMA project.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="gitma.CatmaProject.merge_annotations_per_document">
<span class="sig-name descname"><span class="pre">merge_annotations_per_document</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#gitma.CatmaProject.merge_annotations_per_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges all annotations per document to one annotation collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary with document titles as keys and annotations per                document as pandas data frame.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict[str, pd.DataFrame]</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="gitma.CatmaProject.stats">
<span class="sig-name descname"><span class="pre">stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#gitma.CatmaProject.stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows some CATMA Project stats.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DataFrame with projects stats sorted by the Annotation Collection names.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="gitma.CatmaProject.cooccurrence_network">
<span class="sig-name descname"><span class="pre">cooccurrence_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotation_collections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character_distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">included_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excluded_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'tag'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_stats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_as_gexf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitma.CatmaProject.cooccurrence_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws cooccurrence network graph for annotations.</p>
<p>Every tag is represented by a node and every edge represents two cooccurent tags.
You can by the <code class="docutils literal notranslate"><span class="pre">character_distance</span></code> parameter when two annotations are considered cooccurent.
If you set <code class="docutils literal notranslate"><span class="pre">character_distance=0</span></code> only the tags of overlapping annotations will be represented
as connected nodes.</p>
<p>See the <a class="reference external" href="https://gitma.readthedocs.io/en/latest/class_project.html#plot-a-cooccurrence-network-for-the-annotations-in-your-project">examples in the docs</a> for details about the usage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>annotation_collections</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – List with the names of the included annotation collections.                If set to ‘all’ all annotation collections are included. Defaults to ‘all’.</p></li>
<li><p><strong>character_distance</strong> (<em>int</em><em>, </em><em>optional</em>) – In which distance annotations are considered coocurrent. Defaults to 100.</p></li>
<li><p><strong>included_tags</strong> (<em>list</em><em>, </em><em>optional</em>) – List of included tags. Defaults to None.</p></li>
<li><p><strong>excluded_tags</strong> (<em>list</em><em>, </em><em>optional</em>) – List of excluded tags. Defaults to None.</p></li>
<li><p><strong>level</strong> (<em>str</em><em>, </em><em>optional</em>) – ‘tag’ or any property name with ‘prop:’ as prefix. Defaults to ‘tag’.</p></li>
<li><p><strong>plot_stats</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to return network stats. Defaults to False.</p></li>
<li><p><strong>save_as_gexf</strong> (<em>bool</em><em>, </em><em>optional</em>) – If given any string the network gets saved as Gephi file with the string as filename.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="gitma.CatmaProject.disagreement_network">
<span class="sig-name descname"><span class="pre">disagreement_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotation_collections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">included_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excluded_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'tag'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_stats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_as_gexf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitma.CatmaProject.disagreement_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws disagreement network.</p>
<p>Every edge in the network represents two overlapping annotations from different annotation collections
and with different tags or property values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>annotation_collections</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – List with the names of the included annotation collections.                If set to ‘all’ all annotation collections are included. Defaults to ‘all’.</p></li>
<li><p><strong>included_tags</strong> (<em>list</em><em>, </em><em>optional</em>) – List of included tags. Defaults to None.</p></li>
<li><p><strong>excluded_tags</strong> (<em>list</em><em>, </em><em>optional</em>) – List of excluded tags. Defaults to None.</p></li>
<li><p><strong>level</strong> (<em>str</em><em>, </em><em>optional</em>) – ‘tag’ or any property name with ‘prop:’ as prefix. Defaults to ‘tag’.</p></li>
<li><p><strong>plot_stats</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to return network stats. Defaults to False.</p></li>
<li><p><strong>save_as_gexf</strong> (<em>bool</em><em>, </em><em>optional</em>) – If given any string the network gets saved as Gephi file with the string as filename.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="gitma.CatmaProject.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gitma.CatmaProject.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates local git folder and reloads CatmaProject.</p>
<p>Warning: This method can only be used if you have <a class="reference external" href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">Git</a> installed.</p>
</dd></dl>
</dd></dl>
<section id="examples">
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<section id="load-a-local-catma-project">
<h3 id="load-a-local-catma-project">Load a local CATMA project<a class="headerlink" href="#load-a-local-catma-project" title="Permalink to this headline">¶</a></h3>
<p>If you load a CATMA project you already have cloned only the project’s name and its location
are required to load the project:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">project</span> <span class="o">=</span> <span class="n">gitma</span><span class="o">.</span><span class="n">CatmaProject</span><span class="p">(</span>
   <span class="n">project_name</span><span class="o">=</span><span class="s1">'DemoProject'</span><span class="p">,</span>
   <span class="n">project_directory</span><span class="o">=</span><span class="s1">'../projects/'</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Adding the paramter <code class="docutils literal notranslate"><span class="pre">included_acs</span></code>, <code class="docutils literal notranslate"><span class="pre">excluded_acs</span></code> and <code class="docutils literal notranslate"><span class="pre">ac_filter_keyword</span></code>, you can select which annotation collections
get loaded.
Assuming you have a project with three annotation collections named ‘ac1’, ‘ac2’ and ‘AC3’ you can select the two first annotation
collections by any of these methods:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># option 1</span>
<span class="n">project</span> <span class="o">=</span> <span class="n">gitma</span><span class="o">.</span><span class="n">CatmaProject</span><span class="p">(</span>
   <span class="n">project_name</span><span class="o">=</span><span class="s1">'DemoProject'</span><span class="p">,</span>
   <span class="n">project_directory</span><span class="o">=</span><span class="s1">'../projects/'</span><span class="p">,</span>
   <span class="n">included_acs</span><span class="o">=</span><span class="p">[</span><span class="s1">'ac1'</span><span class="p">,</span> <span class="s1">'ac2'</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># option 2</span>
<span class="n">project</span> <span class="o">=</span> <span class="n">gitma</span><span class="o">.</span><span class="n">CatmaProject</span><span class="p">(</span>
   <span class="n">project_name</span><span class="o">=</span><span class="s1">'DemoProject'</span><span class="p">,</span>
   <span class="n">project_directory</span><span class="o">=</span><span class="s1">'../projects/'</span><span class="p">,</span>
   <span class="n">excluded_acs</span><span class="o">=</span><span class="p">[</span><span class="s1">'AC3'</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># option 3</span>
<span class="n">project</span> <span class="o">=</span> <span class="n">gitma</span><span class="o">.</span><span class="n">CatmaProject</span><span class="p">(</span>
   <span class="n">project_name</span><span class="o">=</span><span class="s1">'DemoProject'</span><span class="p">,</span>
   <span class="n">project_directory</span><span class="o">=</span><span class="s1">'../projects/'</span><span class="p">,</span>
   <span class="n">ac_filter_keyword</span><span class="o">=</span><span class="s1">'ac'</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="load-a-remote-catma-project">
<h3 id="load-a-remote-catma-project">Load a remote CATMA project<a class="headerlink" href="#load-a-remote-catma-project" title="Permalink to this headline">¶</a></h3>
<p>If you load your project from the CATMA gitlab three further paramters are required:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">project</span> <span class="o">=</span> <span class="n">gitma</span><span class="o">.</span><span class="n">CatmaProject</span><span class="p">(</span>
   <span class="n">project_name</span><span class="o">=</span><span class="s1">'DemoProject'</span><span class="p">,</span>
   <span class="n">load_from_gitlab</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
   <span class="n">gitlab_access_token</span><span class="o">=</span><span class="s1">'&lt;your_access_token&gt;'</span><span class="p">,</span>
   <span class="n">backup_directory</span><span class="o">=</span><span class="s1">'../projects'</span>
<span class="p">)</span>
</pre></div>
</div>
<p>By loading a remote CATMA project it will be cloned in the <code class="docutils literal notranslate"><span class="pre">backup_directory</span></code>.
After you loaded a CATMA project in this directory once you have to load this project as a local project, as demonstrated above.</p>
</section>
<section id="plot-a-cooccurrence-network-for-the-annotations-in-your-project">
<h3 id="plot-a-cooccurrence-network-for-the-annotations-in-your-project">Plot a cooccurrence network for the annotations in your project<a class="headerlink" href="#plot-a-cooccurrence-network-for-the-annotations-in-your-project" title="Permalink to this headline">¶</a></h3>
<p>You can plot coocurrent annotations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">project</span><span class="o">.</span><span class="n">cooccurrence_network</span><span class="p">()</span>
</pre></div>
</div>
<p>You can customize your network by the following parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">project</span><span class="o">.</span><span class="n">cooccurrence_network</span><span class="p">(</span>
   <span class="n">annotation_collections</span><span class="o">=</span><span class="p">[</span>      <span class="c1"># define the included annotation collections</span>
      <span class="s1">'&lt;your_first_annotation_collection&gt;'</span><span class="p">,</span>
      <span class="s1">'&lt;your_second_annotation_collection&gt;'</span>
   <span class="p">],</span>
   <span class="n">level</span><span class="o">=</span><span class="s1">'prop:&lt;your_property&gt;'</span><span class="p">,</span> <span class="c1"># set a property as level</span>
   <span class="n">character_distance</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>        <span class="c1"># define which distance is considered cooccurrent</span>
   <span class="n">included_tags</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>           <span class="c1"># define a list with tags included</span>
   <span class="n">excluded_tags</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>           <span class="c1"># define a list with tags excluded</span>
   <span class="n">save_as_gexf</span><span class="o">=</span><span class="s1">'my_gephi_file'</span>  <span class="c1"># save your network as Gephi file</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="class_catma.html" title="Catma"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Catma </span>
              </div>
            </a>
          
          
            <a href="class_text.html" title="Text"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Text </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2022, Michael Vauth.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>