<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Catma &mdash; GitMA 1.5.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Text" href="class_text.html" />
    <link rel="prev" title="GitMA classes" href="../gitma.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> GitMA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../gitma.html">GitMA classes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Catma</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_project.html">CatmaProject</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_tagset.html">Tagset</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_annotation_collection.html">AnnotationCollection</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_annotation.html">Annotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_tag.html">Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_property.html">Property</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cite_as.html">How to cite</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GitMA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../gitma.html">GitMA classes</a> &raquo;</li>
      <li>Catma</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/class_docs/class_catma.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="catma">
<h1>Catma<a class="headerlink" href="#catma" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gitma.Catma">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Catma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gitlab_access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitma.Catma" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class which represents all Projects of 1 CATMA User.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gitlab_access_token</strong> (<em>str</em>) – Token for gitlab access. Use the CATMA UI (<a class="reference external" href="https://app.catma.de/catma/">https://app.catma.de/catma/</a>)            or the CATMA Gitlab (<a class="reference external" href="https://git.catma.de/users/sign_in">https://git.catma.de/users/sign_in</a>) to get your personal access token.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Catma.gitlab_access_token">
<span class="sig-name descname"><span class="pre">gitlab_access_token</span></span><a class="headerlink" href="#gitma.Catma.gitlab_access_token" title="Permalink to this definition"></a></dt>
<dd><p>The access token of the CATMA account.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Catma.project_name_list">
<span class="sig-name descname"><span class="pre">project_name_list</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#gitma.Catma.project_name_list" title="Permalink to this definition"></a></dt>
<dd><p>List of all projects within a CATMA account.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Catma.project_uuid_dict">
<span class="sig-name descname"><span class="pre">project_uuid_dict</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#gitma.Catma.project_uuid_dict" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary with project names as keys an projects UUIDs as values.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Catma.project_dict">
<span class="sig-name descname"><span class="pre">project_dict</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#gitma.Catma.project_dict" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary with project names as keys and instances of the CatmaProject class as values.
The dict is empty as long as no projects have been loaded.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.Catma.load_project_from_gitlab">
<span class="sig-name descname"><span class="pre">load_project_from_gitlab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backup_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gitma.Catma.load_project_from_gitlab" title="Permalink to this definition"></a></dt>
<dd><p>Load a CATMA Project from GitLab.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_name</strong> (<em>str</em>) – The CATMA Project name.</p></li>
<li><p><strong>backup_directory</strong> (<em>str</em>) – Where to store the project.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.Catma.load_all_projects_from_gitlab">
<span class="sig-name descname"><span class="pre">load_all_projects_from_gitlab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gitma.Catma.load_all_projects_from_gitlab" title="Permalink to this definition"></a></dt>
<dd><p>Loads all CATMA projects in your account after creating a local Git clone
of these projects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.Catma.load_local_project">
<span class="sig-name descname"><span class="pre">load_local_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">included_acs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excluded_acs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gitma.Catma.load_local_project" title="Permalink to this definition"></a></dt>
<dd><p>Loads a local CATMA Project and stores it in the project_dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_directory</strong> (<em>str</em>) – Directory where the CATMA Project is located.</p></li>
<li><p><strong>project_name</strong> (<em>str</em>) – The CATMA Project name.</p></li>
<li><p><strong>included_acs</strong> (<em>list</em><em>, </em><em>optional</em>) – Annotation Collections to load. If set to None and excluded_acs is None too all annotation collections get loaded. Defaults to None.</p></li>
<li><p><strong>excluded_acs</strong> (<em>list</em><em>, </em><em>optional</em>) – Annotation Collections not to load. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.Catma.git_clone_command">
<span class="sig-name descname"><span class="pre">git_clone_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#gitma.Catma.git_clone_command" title="Permalink to this definition"></a></dt>
<dd><p>Creates Git clone command for the given CATMA project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>project_name</strong> (<em>str</em>) – The project’s name.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Git clone command.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../gitma.html" class="btn btn-neutral float-left" title="GitMA classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="class_text.html" class="btn btn-neutral float-right" title="Text" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Michael Vauth.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>