<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CatmaProject &mdash; GitMA 1.5.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AnnotationCollection" href="class_annotation_collection.html" />
    <link rel="prev" title="Introduction" href="../intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> GitMA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../intro.html">Introduction</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../intro.html#architecture">Architecture</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">CatmaProject</a></li>
<li class="toctree-l3"><a class="reference internal" href="class_annotation_collection.html">AnnotationCollection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#access-your-catma-profile-and-load-your-catma-annotations">Access your CATMA profile and load your CATMA annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#explore-and-analyze-your-catma-annotations">Explore and analyze your CATMA annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#evaluate-your-catma-annotations-with-iaa-metrics">Evaluate your CATMA annotations with IAA metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#support-your-gold-annotation-process">Support your gold annotation process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gitma.html">GitMA classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cite_as.html">How to cite</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GitMA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../intro.html">Introduction</a> &raquo;</li>
      <li>CatmaProject</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/class_docs/class_project.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="catmaproject">
<h1>CatmaProject<a class="headerlink" href="#catmaproject" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gitma.CatmaProject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CatmaProject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">included_acs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excluded_acs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ac_filter_keyword</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_from_gitlab</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gitlab_access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backup_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitma.CatmaProject" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that represents a CATMA Project including all Documents, Tagsets and Annotation Collections.
You can eather load the Project from a local git clone or you load it directly
from GitLab after generating a gitlab_access_token in the CATMA GUI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_name</strong> (<em>str</em>) – The CATMA Project name. Defaults to None.</p></li>
<li><p><strong>project_directory</strong> (<em>str</em><em>, </em><em>optional</em>) – The directory where your CATMA Project(s) are located. Defaults to ‘./’</p></li>
<li><p><strong>included_acs</strong> (<em>list</em><em>, </em><em>optional</em>) – All Annotation Collections that should get loaded. If neither any annotation collections are included nor excluded             all Annotation Collections get loaded. Default to None.</p></li>
<li><p><strong>excluded_acs</strong> (<em>list</em><em>, </em><em>optional</em>) – All Annotation Collections that should not get loaded. Default to None.</p></li>
<li><p><strong>ac_filter_keyword</strong> (<em>str</em><em>, </em><em>bool</em>) – Only Annotation Collections with the given keyword get loaded.</p></li>
<li><p><strong>load_from_gitlab</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the CATMA Project shall be loaded dircetly from the CATMA GitLab. Defaults to False.</p></li>
<li><p><strong>gitlab_access_token</strong> (<em>str</em><em>, </em><em>optional</em>) – The private CATMA GitLab Token. Defaults to None.</p></li>
<li><p><strong>backup_directory</strong> (<em>str</em><em>, </em><em>optional</em>) – The your Project clone should be located. Default to ‘./’.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the CATMA Project was not found in the CATMA GitLab.</p></li>
<li><p><strong>FileNotFoundError</strong> – If the local or remote CATMA Project were not found.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.CatmaProject.uuid">
<span class="sig-name descname"><span class="pre">uuid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gitma.CatmaProject.uuid" title="Permalink to this definition"></a></dt>
<dd><p>The project’s UUID.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.CatmaProject.project_directory">
<span class="sig-name descname"><span class="pre">project_directory</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gitma.CatmaProject.project_directory" title="Permalink to this definition"></a></dt>
<dd><p>The project’s directory.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.CatmaProject.tagsets">
<span class="sig-name descname"><span class="pre">tagsets</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="class_tagset.html#gitma.Tagset" title="gitma.tagset.Tagset"><span class="pre">gitma.tagset.Tagset</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#gitma.CatmaProject.tagsets" title="Permalink to this definition"></a></dt>
<dd><p>List of gitma.Tagset objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.CatmaProject.tagset_dict">
<span class="sig-name descname"><span class="pre">tagset_dict</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="class_tagset.html#gitma.Tagset" title="gitma.tagset.Tagset"><span class="pre">gitma.tagset.Tagset</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#gitma.CatmaProject.tagset_dict" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary of the project’s tagsets with the UUIDs as keys and gitma.Tagset objects as values.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.CatmaProject.texts">
<span class="sig-name descname"><span class="pre">texts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="class_text.html#gitma.Text" title="gitma.text.Text"><span class="pre">gitma.text.Text</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#gitma.CatmaProject.texts" title="Permalink to this definition"></a></dt>
<dd><p>List of the gitma.Text objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.CatmaProject.text_dict">
<span class="sig-name descname"><span class="pre">text_dict</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="class_text.html#gitma.Text" title="gitma.text.Text"><span class="pre">gitma.text.Text</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#gitma.CatmaProject.text_dict" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary of the project’s texts with titles as keys and gitma.Text objects as values</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.CatmaProject.annotation_collections">
<span class="sig-name descname"><span class="pre">annotation_collections</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="class_annotation_collection.html#gitma.AnnotationCollection" title="gitma.annotation_collection.AnnotationCollection"><span class="pre">gitma.annotation_collection.AnnotationCollection</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#gitma.CatmaProject.annotation_collections" title="Permalink to this definition"></a></dt>
<dd><p>List of gitma.AnnotationCollection objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.CatmaProject.ac_dict">
<span class="sig-name descname"><span class="pre">ac_dict</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="class_annotation_collection.html#gitma.AnnotationCollection" title="gitma.annotation_collection.AnnotationCollection"><span class="pre">gitma.annotation_collection.AnnotationCollection</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#gitma.CatmaProject.ac_dict" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary of the project’s annotation collections with their name as keys and gitma.AnnotationCollection objects as values</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.CatmaProject.create_gold_annotations">
<span class="sig-name descname"><span class="pre">create_gold_annotations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ac_1_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ac_2_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gold_ac_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excluded_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_overlap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">same_tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">property_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'matching'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">push_to_gitlab</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gitma.CatmaProject.create_gold_annotations" title="Permalink to this definition"></a></dt>
<dd><p>Searches for matching annotations in 2 AnnotationCollections and copies all matches in a third AnnotationCollection.
By default only matching Property Values get copied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ac_1_name</strong> (<em>str</em>) – AnnotationCollection 1 Name.</p></li>
<li><p><strong>ac_2_name</strong> (<em>str</em>) – AnnnotationCollection 2 Name.</p></li>
<li><p><strong>gold_ac_name</strong> (<em>str</em>) – AnnotationCollection Name for Gold Annotations.</p></li>
<li><p><strong>excluded_tags</strong> (<em>list</em><em>, </em><em>optional</em>) – Annotations with this Tags will not be included in the Gold Annotations. Defaults to None.</p></li>
<li><p><strong>min_overlap</strong> (<em>float</em><em>, </em><em>optional</em>) – The minimal overlap to genereate a gold annotation. Defaults to 1.0.</p></li>
<li><p><strong>same_tag</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether both annotations need to be the same tag. Defaults to True.</p></li>
<li><p><strong>property_values</strong> (<em>str</em><em>, </em><em>optional</em>) – Whether only matching Property Values from AnnonationCollection 1 shall be copied.            Default to ‘matching’. Further options: ‘none’.</p></li>
<li><p><strong>push_to_gitlab</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the gold annotations shall be uploaded to the CATMA GitLab. Default to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.CatmaProject.write_annotation_json">
<span class="sig-name descname"><span class="pre">write_annotation_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotation_collection_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tagset_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">property_annotations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitma.CatmaProject.write_annotation_json" title="Permalink to this definition"></a></dt>
<dd><p>Function to write a new annotation into a given CatmaProject.
Gets imported in the CatmaProject class and should only be used as a class method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project</strong> (<a class="reference internal" href="#gitma.CatmaProject" title="gitma.CatmaProject"><em>CatmaProject</em></a>) – A CatmaProject object.</p></li>
<li><p><strong>annotation_collection_name</strong> (<em>str</em>) – The annotation collections name</p></li>
<li><p><strong>tagset_name</strong> (<em>str</em>) – The tagsets name</p></li>
<li><p><strong>text_title</strong> (<em>str</em>) – The text title</p></li>
<li><p><strong>tag_name</strong> (<em>str</em>) – The tags name</p></li>
<li><p><strong>start_points</strong> (<em>list</em>) – The annotation span start point</p></li>
<li><p><strong>end_points</strong> (<em>list</em>) – The annotation span end point</p></li>
<li><p><strong>property_annotations</strong> (<em>dict</em>) – dictionary with property annotations</p></li>
<li><p><strong>author</strong> (<em>str</em>) – the annotations author</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.CatmaProject.plot_annotation_progression">
<span class="sig-name descname"><span class="pre">plot_annotation_progression</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">plotly.graph_objs._figure.Figure</span></span></span><a class="headerlink" href="#gitma.CatmaProject.plot_annotation_progression" title="Permalink to this definition"></a></dt>
<dd><p>Plot the annotation progression for every annotator in a CATMA project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>project</strong> (<a class="reference internal" href="#gitma.CatmaProject" title="gitma.CatmaProject"><em>CatmaProject</em></a>) – The plotted CATMA project.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Plotly scatter plot.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>go.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.CatmaProject.plot_interactive">
<span class="sig-name descname"><span class="pre">plot_interactive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'annotation</span> <span class="pre">collection'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">plotly.graph_objs._figure.Figure</span></span></span><a class="headerlink" href="#gitma.CatmaProject.plot_interactive" title="Permalink to this definition"></a></dt>
<dd><p>This function generates one Plotly scatter plot per annotated document in a CATMA project.
By default the colors represent the annotation collections.
By that they can’t be deactivated with the interactive legend.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>catma_project</strong> (<a class="reference internal" href="#gitma.CatmaProject" title="gitma.CatmaProject"><em>CatmaProject</em></a>) – The plotted project.</p></li>
<li><p><strong>color_col</strong> (<em>str</em><em>, </em><em>optional</em>) – ‘annotation collection’, ‘annotator’, ‘tag’ or any property with the prefix ‘prop:’. Defaults to ‘annotation collection’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Plotly scatter plot.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>go.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.CatmaProject.compare_annotation_collections">
<span class="sig-name descname"><span class="pre">compare_annotation_collections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotation_collections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'tag'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">plotly.graph_objs._figure.Figure</span></span></span><a class="headerlink" href="#gitma.CatmaProject.compare_annotation_collections" title="Permalink to this definition"></a></dt>
<dd><p>Plots annotations of multiple annotation collections of the same texts as line plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>catma_project</strong> (<a class="reference internal" href="#gitma.CatmaProject" title="gitma.CatmaProject"><em>CatmaProject</em></a>) – <em>description</em></p></li>
<li><p><strong>annotation_collections</strong> (<em>list</em>) – A list of annotation collection names.</p></li>
<li><p><strong>color_col</strong> (<em>str</em><em>, </em><em>optional</em>) – Either ‘tag’ or one property name with prefix ‘prop:’. Defaults to ‘tag’.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If one of the annotation collection’s names does not exist.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Plotly Line Plot.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>go.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.CatmaProject.get_iaa">
<span class="sig-name descname"><span class="pre">get_iaa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ac1_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ac2_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_both_ac</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'tag'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'binary'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitma.CatmaProject.get_iaa" title="Permalink to this definition"></a></dt>
<dd><p>Computes Inter Annotator Agreement for 2 Annotation Collections.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project</strong> (<a class="reference internal" href="#gitma.CatmaProject" title="gitma.CatmaProject"><em>CatmaProject</em></a>) – CatmaProject object</p></li>
<li><p><strong>ac1_name</strong> (<em>str</em>) – AnnotationCollection name to be compared</p></li>
<li><p><strong>ac2_name</strong> (<em>str</em>) – AnnotationCollection name to be compared with</p></li>
<li><p><strong>tag_filter</strong> (<em>list</em><em>, </em><em>optional</em>) – Which Tags should be included. If None all are included. Default to None.</p></li>
<li><p><strong>filter_both_ac</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the tag filter shall be aplied to both annotation collections. Default to False.</p></li>
<li><p><strong>level</strong> (<em>str</em><em>, </em><em>optional</em>) – Whether the Annotation Tag or a specified Property should be compared.</p></li>
<li><p><strong>distance</strong> (<em>str</em><em>, </em><em>optional</em>) – The IAA distance function. Either ‘binary’ or ‘interval’. See <a class="reference external" href="https://www.nltk.org/api/nltk.metrics.html">https://www.nltk.org/api/nltk.metrics.html</a>. Default to ‘binary’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.CatmaProject.gamma_agreement">
<span class="sig-name descname"><span class="pre">gamma_agreement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotation_collections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="class_annotation_collection.html#gitma.AnnotationCollection" title="gitma.annotation_collection.AnnotationCollection"><span class="pre">gitma.annotation_collection.AnnotationCollection</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_empty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitma.CatmaProject.gamma_agreement" title="Permalink to this definition"></a></dt>
<dd><p>Computes Gamma IAA based on Mathet et. al “The Unified and Holistic Method Gamma”
using <a class="reference external" href="https://github.com/bootphon/pygamma-agreement">https://github.com/bootphon/pygamma-agreement</a>. For further installation steps of pygamma-agreement
and different disagreement computing see the Github site.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project</strong> (<em>type</em>) – The CATMA project that holds the used annotation collections.</p></li>
<li><p><strong>annotation_collections</strong> (<em>List</em><em>[</em><a class="reference internal" href="class_annotation_collection.html#gitma.AnnotationCollection" title="gitma.AnnotationCollection"><em>AnnotationCollection</em></a><em>]</em>) – List of annotation collections to be included.</p></li>
<li><p><strong>alpha</strong> (<em>int</em><em>, </em><em>optional</em>) – Coefficient weighting the positional dissimilarity value. Defaults to 3.</p></li>
<li><p><strong>beta</strong> (<em>int</em><em>, </em><em>optional</em>) – Coefficient weighting the categorical dissimilarity value. Defaults to 1.</p></li>
<li><p><strong>delta_empty</strong> (<em>float</em><em>, </em><em>optional</em>) – <em>description</em>. Defaults to 0.01.</p></li>
<li><p><strong>n_samples</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of random continuum sampled from this continuum. Defaults to 30.</p></li>
<li><p><strong>precision_level</strong> (<em>int</em><em>, </em><em>optional</em>) – Optional float or “high”, “medium”, “low” error percentage of the gamma estimation. Defaults to 0.01.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ImportWarning</strong> – If pygamma has not been installed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.CatmaProject.all_annotations">
<span class="sig-name descname"><span class="pre">all_annotations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="class_annotation.html#gitma.Annotation" title="gitma.annotation.Annotation"><span class="pre">gitma.annotation.Annotation</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#gitma.CatmaProject.all_annotations" title="Permalink to this definition"></a></dt>
<dd><p>Generator that yields all annotations as gitma annotation objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Yields</dt>
<dd class="field-odd"><p><em>Annotation</em> – gitma Annotation object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.CatmaProject.pygamma_table">
<span class="sig-name descname"><span class="pre">pygamma_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotation_collections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#gitma.CatmaProject.pygamma_table" title="Permalink to this definition"></a></dt>
<dd><p>Concatenates annotation collections to pygamma table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>annotation_collections</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>list</em><em>]</em><em>, </em><em>optional</em>) – List of annotation collections. Defaults to ‘all’.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Concatenated annotation collections as pd.DataFrame in pygamma format.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.CatmaProject.merge_annotations">
<span class="sig-name descname"><span class="pre">merge_annotations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#gitma.CatmaProject.merge_annotations" title="Permalink to this definition"></a></dt>
<dd><p>Concatenes all annotation collections to one pandas data frame and resets index.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Data frame including all annotation in the CATMA project.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.CatmaProject.merge_annotations_per_document">
<span class="sig-name descname"><span class="pre">merge_annotations_per_document</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#gitma.CatmaProject.merge_annotations_per_document" title="Permalink to this definition"></a></dt>
<dd><p>Merges all annotations per document to one annotation collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary with document titles as keys and annotations per                document as pandas data frame.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict[str, pd.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.CatmaProject.stats">
<span class="sig-name descname"><span class="pre">stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#gitma.CatmaProject.stats" title="Permalink to this definition"></a></dt>
<dd><p>Shows some CATMA Project stats.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DataFrame with projects stats sorted by the Annotation Collection names.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.CatmaProject.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gitma.CatmaProject.update" title="Permalink to this definition"></a></dt>
<dd><p>Updates local git folder and reloads CatmaProject</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="class_annotation_collection.html" class="btn btn-neutral float-right" title="AnnotationCollection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Michael Vauth.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>