<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tagset &mdash; GitMA 1.5.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Annotation" href="class_annotation.html" />
    <link rel="prev" title="Text" href="class_text.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> GitMA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../gitma.html">GitMA classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_catma.html">Catma</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_project.html">CatmaProject</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_text.html">Text</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tagset</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_annotation_collection.html">AnnotationCollection</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_annotation.html">Annotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_tag.html">Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_property.html">Property</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cite_as.html">How to cite</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GitMA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../gitma.html">GitMA classes</a> &raquo;</li>
      <li>Tagset</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/class_docs/class_tagset.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tagset">
<h1>Tagset<a class="headerlink" href="#tagset" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gitma.Tagset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Tagset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catma_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitma.Tagset" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class which represents a CATMA Tagset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_uuid</strong> (<em>str</em>) – Name of a CATMA project root folder.</p></li>
<li><p><strong>catma_id</strong> (<em>str</em>) – UUID of the tagset which corresponds with the folder name in the “tagsets” directory.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – <em>description</em></p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Tagset.uuid">
<span class="sig-name descname"><span class="pre">uuid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gitma.Tagset.uuid" title="Permalink to this definition"></a></dt>
<dd><p>The tagsets UUID.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Tagset.directory">
<span class="sig-name descname"><span class="pre">directory</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gitma.Tagset.directory" title="Permalink to this definition"></a></dt>
<dd><p>The tagsets directory within the project folder structure.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Tagset.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gitma.Tagset.name" title="Permalink to this definition"></a></dt>
<dd><p>The tagset’s name</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Tagset.tag_list">
<span class="sig-name descname"><span class="pre">tag_list</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#gitma.Tagset.tag_list" title="Permalink to this definition"></a></dt>
<dd><p>List of tags as gitma.Tag objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.Tagset.tag_dict">
<span class="sig-name descname"><span class="pre">tag_dict</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#gitma.Tagset.tag_dict" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary of tags with UUIDs as keys and gitma.Tag objects as values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.Tagset.edit_property_names">
<span class="sig-name descname"><span class="pre">edit_property_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_prop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_prop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gitma.Tagset.edit_property_names" title="Permalink to this definition"></a></dt>
<dd><p>Renames Property for all Tags given as tag_names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tag_names</strong> (<em>list</em>) – List of names of the tags that hold the property to be renamed.</p></li>
<li><p><strong>old_prop</strong> (<em>str</em>) – Property’s name that will be changed.</p></li>
<li><p><strong>new_prop</strong> (<em>str</em>) – The new property’s name.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.Tagset.edit_possible_property_values">
<span class="sig-name descname"><span class="pre">edit_possible_property_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gitma.Tagset.edit_possible_property_values" title="Permalink to this definition"></a></dt>
<dd><p>Replace an old property value with a new one. The possible property values will be listed in CATMA’s
property annotation window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tag_names</strong> (<em>list</em>) – The list of tags with the given property.</p></li>
<li><p><strong>prop</strong> (<em>str</em>) – The property that holds the given old property value.</p></li>
<li><p><strong>old_value</strong> (<em>str</em>) – The old property value.</p></li>
<li><p><strong>new_value</strong> (<em>str</em>) – The new property value.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="class_text.html" class="btn btn-neutral float-left" title="Text" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="class_annotation.html" class="btn btn-neutral float-right" title="Annotation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Michael Vauth.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>