<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AnnotationCollection &mdash; GitMA 1.5.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="../installation.html" />
    <link rel="prev" title="CatmaProject" href="class_project.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> GitMA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../intro.html">Introduction</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../intro.html#architecture">Architecture</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="class_project.html">CatmaProject</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">AnnotationCollection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#access-your-catma-profile-and-load-your-catma-annotations">Access your CATMA profile and load your CATMA annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#explore-and-analyze-your-catma-annotations">Explore and analyze your CATMA annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#evaluate-your-catma-annotations-with-iaa-metrics">Evaluate your CATMA annotations with IAA metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#support-your-gold-annotation-process">Support your gold annotation process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gitma.html">GitMA classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cite_as.html">How to cite</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GitMA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../intro.html">Introduction</a> &raquo;</li>
      <li>AnnotationCollection</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/class_docs/class_annotation_collection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="annotationcollection">
<h1>AnnotationCollection<a class="headerlink" href="#annotationcollection" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gitma.AnnotationCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AnnotationCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ac_uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catma_project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitma.AnnotationCollection" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class which represents a CATMA annotation collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ac_uuid</strong> (<em>str</em>) – The annotation collection’s UUID</p></li>
<li><p><strong>catma_project</strong> (<a class="reference internal" href="class_project.html#gitma.CatmaProject" title="gitma.CatmaProject"><em>CatmaProject</em></a>) – The parent Catma Project</p></li>
<li><p><strong>context</strong> (<em>int</em><em>, </em><em>optional</em>) – The text span to be considered for the annotation context. Defaults to 50.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If the directory of the Annotation Collection header.json does not exists.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.AnnotationCollection.uuid">
<span class="sig-name descname"><span class="pre">uuid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gitma.AnnotationCollection.uuid" title="Permalink to this definition"></a></dt>
<dd><p>The annotation collection’s UUID.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.AnnotationCollection.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gitma.AnnotationCollection.name" title="Permalink to this definition"></a></dt>
<dd><p>The annotation collection’s name.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.AnnotationCollection.plain_text_id">
<span class="sig-name descname"><span class="pre">plain_text_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gitma.AnnotationCollection.plain_text_id" title="Permalink to this definition"></a></dt>
<dd><p>The UUID of the annotation collection’s document.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.AnnotationCollection.text">
<span class="sig-name descname"><span class="pre">text</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="class_text.html#gitma.Text" title="gitma.text.Text"><span class="pre">gitma.text.Text</span></a></em><a class="headerlink" href="#gitma.AnnotationCollection.text" title="Permalink to this definition"></a></dt>
<dd><p>The document of the annotation collection as a gitma.Text object.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.AnnotationCollection.text_version">
<span class="sig-name descname"><span class="pre">text_version</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gitma.AnnotationCollection.text_version" title="Permalink to this definition"></a></dt>
<dd><p>The document’s version.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.AnnotationCollection.tags">
<span class="sig-name descname"><span class="pre">tags</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="class_tag.html#gitma.Tag" title="gitma.tag.Tag"><span class="pre">gitma.tag.Tag</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#gitma.AnnotationCollection.tags" title="Permalink to this definition"></a></dt>
<dd><p>List of tags found in the annotation collection as a list of gitma.Tag objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.AnnotationCollection.annotations">
<span class="sig-name descname"><span class="pre">annotations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#gitma.AnnotationCollection.annotations" title="Permalink to this definition"></a></dt>
<dd><p>List of annotations in annotation collection as gitma.Annotation objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gitma.AnnotationCollection.df">
<span class="sig-name descname"><span class="pre">df</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span></em><a class="headerlink" href="#gitma.AnnotationCollection.df" title="Permalink to this definition"></a></dt>
<dd><p>Annotations as a pandas.DataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.AnnotationCollection.duplicate_by_prop">
<span class="sig-name descname"><span class="pre">duplicate_by_prop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#gitma.AnnotationCollection.duplicate_by_prop" title="Permalink to this definition"></a></dt>
<dd><p>Duplicates the rows in the annotation collection’s DataFrame if the given Property has multiple Property Values
the annotations represented by a DataFrame row.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>prop</strong> (<em>str</em>) – A property used in the annotation collection.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the property has not been used in the annotation collection.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A duplicate of the annotation collection’s DataFrame.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.AnnotationCollection.plot_annotations">
<span class="sig-name descname"><span class="pre">plot_annotations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'tag'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_prop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'tag'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitma.AnnotationCollection.plot_annotations" title="Permalink to this definition"></a></dt>
<dd><p>Creates interactive <a class="reference external" href="https://plotly.com/python/line-and-scatter/">Plotly Scatter Plot</a> to a explore a annotation collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ac</strong> (<a class="reference internal" href="#gitma.AnnotationCollection" title="gitma.AnnotationCollection"><em>AnnotationCollection</em></a>) – gitma.AnnotationCollection</p></li>
<li><p><strong>y_axis</strong> (<em>str</em><em>, </em><em>optional</em>) – The columns in AnnotationCollection DataFrame used for y axis. Defaults to ‘tag’.</p></li>
<li><p><strong>color_prop</strong> (<em>str</em><em>, </em><em>optional</em>) – A Property’s name used in the AnnotationCollection . Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Plotly scatter plot.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>go.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.AnnotationCollection.plot_scaled_annotations">
<span class="sig-name descname"><span class="pre">plot_scaled_annotations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoothing_window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gitma.AnnotationCollection.plot_scaled_annotations" title="Permalink to this definition"></a></dt>
<dd><p>Plots a graph with scaled annotations.
This function is still under development.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ac</strong> (<a class="reference internal" href="#gitma.AnnotationCollection" title="gitma.AnnotationCollection"><em>AnnotationCollection</em></a>) – A CATMA</p></li>
<li><p><strong>tag_scale</strong> (<em>dict</em><em>, </em><em>optional</em>) – <em>description</em>. Defaults to None.</p></li>
<li><p><strong>bin_size</strong> (<em>int</em><em>, </em><em>optional</em>) – <em>description</em>. Defaults to 50.</p></li>
<li><p><strong>smoothing_window</strong> (<em>int</em><em>, </em><em>optional</em>) – <em>description</em>. Defaults to 100.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – <em>description</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.AnnotationCollection.to_stanford_tsv">
<span class="sig-name descname"><span class="pre">to_stanford_tsv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacy_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'de_core_news_sm'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gitma.AnnotationCollection.to_stanford_tsv" title="Permalink to this definition"></a></dt>
<dd><p>Takes a CATMA <code class="docutils literal notranslate"><span class="pre">AnnotationCollection</span></code> and writes a tsv-file which can be used to train a stanford NER model.
Every token in the collection’s text gets a tag if it lays in an annotated text segment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ac</strong> (<a class="reference internal" href="#gitma.AnnotationCollection" title="gitma.AnnotationCollection"><em>gitma.AnnotationCollection</em></a>) – <code class="docutils literal notranslate"><span class="pre">AnnotationCollection</span></code> object</p></li>
<li><p><strong>tags</strong> (<em>list</em>) – List of tags, that should be considered.</p></li>
<li><p><strong>file_name</strong> (<em>str</em><em>, </em><em>optional</em>) – name of the tsv-file. Defaults to None.</p></li>
<li><p><strong>spacy_model</strong> (<em>str</em><em>, </em><em>optional</em>) – a spacy model as listed in <a class="reference external" href="https://spacy.io/usage/models">https://spacy.io/usage/models</a>. Default to ‘de_core_news_sm’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.AnnotationCollection.cooccurrence_network">
<span class="sig-name descname"><span class="pre">cooccurrence_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character_distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">included_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excluded_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_stats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitma.AnnotationCollection.cooccurrence_network" title="Permalink to this definition"></a></dt>
<dd><p>Draws cooccurrence network graph where every tag is a node and every edge represents two cooccurent tags.
You can by the <code class="docutils literal notranslate"><span class="pre">character_distance</span></code> parameter when two annotations are considered cooccurent.
If you set <code class="docutils literal notranslate"><span class="pre">character_distance=0</span></code> only the tags of overlapping annotations will be represented
as connected nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character_distance</strong> (<em>int</em><em>, </em><em>optional</em>) – In which distance annotations are considered coocurrent. Defaults to 100.</p></li>
<li><p><strong>start_point</strong> (<em>float</em><em>, </em><em>optional</em>) – Which texparts to consider. Defaults to 0.</p></li>
<li><p><strong>end_point</strong> (<em>float</em><em>, </em><em>optional</em>) – Which texparts to consider. Defaults to 1.0.</p></li>
<li><p><strong>included_tags</strong> (<em>list</em><em>, </em><em>optional</em>) – List of included tags. Defaults to None.</p></li>
<li><p><strong>excluded_tags</strong> (<em>list</em><em>, </em><em>optional</em>) – List of excluded tags. Defaults to None.</p></li>
<li><p><strong>plot_stats</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to return network stats. Defaults to True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.AnnotationCollection.to_pygamma_table">
<span class="sig-name descname"><span class="pre">to_pygamma_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#gitma.AnnotationCollection.to_pygamma_table" title="Permalink to this definition"></a></dt>
<dd><p>Returns the annotation collection’s DataFrame in the format pygamma takes as input.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DataFrame with four columns: ‘annotator’, ‘tag’, ‘start_point’ and ‘end_point’.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.AnnotationCollection.tag_stats">
<span class="sig-name descname"><span class="pre">tag_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'tag'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stopwords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranking</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#gitma.AnnotationCollection.tag_stats" title="Permalink to this definition"></a></dt>
<dd><p>Computes the following data for each tag in the annotation collection:</p>
<ul class="simple">
<li><p>the count of annotations with a tag</p></li>
<li><p>the complete text span annotated with a tag</p></li>
<li><p>the average text span annotated with a tag</p></li>
<li><p>the n-most frequent token in the text span annotated with a tag</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tag_col</strong> (<em>str</em><em>, </em><em>optional</em>) – Whether the data for the tag a property or annotators gets computed. Defaults to ‘tag’.</p></li>
<li><p><strong>stopwords</strong> (<em>list</em><em>, </em><em>optional</em>) – A list with stopword tokens. Defaults to None.</p></li>
<li><p><strong>ranking</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of most frequent token to be included. Defaults to 10.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The data as pandas DataFrame.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.AnnotationCollection.property_stats">
<span class="sig-name descname"><span class="pre">property_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#gitma.AnnotationCollection.property_stats" title="Permalink to this definition"></a></dt>
<dd><p>Counts for each property the property values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DataFrame with properties as index and property values as header.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.AnnotationCollection.get_annotation_by_tag">
<span class="sig-name descname"><span class="pre">get_annotation_by_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="class_annotation.html#gitma.Annotation" title="gitma.annotation.Annotation"><span class="pre">gitma.annotation.Annotation</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#gitma.AnnotationCollection.get_annotation_by_tag" title="Permalink to this definition"></a></dt>
<dd><p>Creates list of all annotations with a given name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tag_name</strong> (<em>str</em>) – The searched tag’s name.</p></li>
<li><p><strong>tag_name</strong> – <em>description</em></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of annotations as gitma.Annotation objects.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="class_annotation.html#gitma.Annotation" title="gitma.Annotation">Annotation</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.AnnotationCollection.annotate_properties">
<span class="sig-name descname"><span class="pre">annotate_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitma.AnnotationCollection.annotate_properties" title="Permalink to this definition"></a></dt>
<dd><p>Set value for given property. This function uses the <code class="docutils literal notranslate"><span class="pre">gitma.Annotation.set_property_values()</span></code> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tag</strong> (<em>str</em>) – The parent tag of the property.</p></li>
<li><p><strong>prop</strong> (<em>str</em>) – The property to be annotated.</p></li>
<li><p><strong>value</strong> (<em>list</em>) – The new property value.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.AnnotationCollection.rename_property_value">
<span class="sig-name descname"><span class="pre">rename_property_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitma.AnnotationCollection.rename_property_value" title="Permalink to this definition"></a></dt>
<dd><p>Renames Property of all annotations with the given tag name.
Replaces only the property value defined by the parameter <code class="docutils literal notranslate"><span class="pre">old_value</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tag</strong> (<em>str</em>) – The tag’s name-</p></li>
<li><p><strong>prop</strong> (<em>str</em>) – The property’s name-</p></li>
<li><p><strong>old_value</strong> (<em>str</em>) – The old property value that will be replaced.</p></li>
<li><p><strong>new_value</strong> (<em>str</em>) – The new property value that will replace the old property value.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gitma.AnnotationCollection.delete_properties">
<span class="sig-name descname"><span class="pre">delete_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitma.AnnotationCollection.delete_properties" title="Permalink to this definition"></a></dt>
<dd><p>Deletes a property from all annotations with a given tag name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tag</strong> (<em>str</em>) – The annotations tag name.</p></li>
<li><p><strong>prop</strong> (<em>str</em>) – The name of the property that will be removed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="class_project.html" class="btn btn-neutral float-left" title="CatmaProject" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Michael Vauth.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>